# maintenance-eagler-hook

./: build.gradle.kts  pom.xml
.github/workflows/: dist.yml
src/main/java/xyz/webmc/maintenanceeaglerhook/bukkit/: MaintenanceEaglerHookBukkitPlugin.java
src/main/java/xyz/webmc/maintenanceeaglerhook/bungee/: MaintenanceEaglerHookBungeePlugin.java
src/main/java/xyz/webmc/maintenanceeaglerhook/core/: IMaintenanceEaglerHookPluginImpl.java  MaintenanceEaglerHook.java
src/main/java/xyz/webmc/maintenanceeaglerhook/velocity/: MaintenanceEaglerHookVelocityPlugin.java
src/main/resources/: bungee.yml  plugin.yml  velocity-plugin.json
